#BlueJ class context
comment0.target=PileModele
comment1.params=pile
comment1.target=PileModele(tp3.PileI)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment5.params=
comment5.target=void\ viderPile()
comment6.params=
comment6.target=int\ taille()
comment7.params=
comment7.target=int\ capacite()
comment8.params=
comment8.target=boolean\ estVide()
comment9.params=
comment9.target=boolean\ estPleine()
numComments=11
